<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BlanCoss</title>
    <link rel="stylesheet" href="css/style2.css">

  </head>
  <style type="text/css">
  	
  	body {
			background: #f6f6f6;
			background-image:url(img/facts-bg.jpg);
			background-size: cover; 
			background-repeat: no-repeat;
			background-attachment: fixed; 

			
		}	
  </style>


  <body>

<div class="container">
  <span class="text1">BlanCoss</span>
  <span class="text2"><a href="site.html" >- Entrer sur le site -</a></span>
</div>



  </body>
</html>
